# WebApper

./: LICENSE  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
.github/workflows/: android.yml  build.yml  generate-apk-aab-debug-release.yml
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/example/webapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bouillie/web/: MainActivity.java  tuto_1.java  tuto_2.java  tuto_3.java
app/src/main/java/com/hugdev/webapper/: MainActivity.java  NouvelleActivite.java  dialog_download_progress.java  tuto_1.java  tuto_2.java  tuto_3.java
app/src/main/res/: README.md  README.txt
app/src/main/res/drawable/: baseline_arrow_circle_right_24.xml  baseline_bookmark_add_24.xml  baseline_bookmark_remove_24.xml  baseline_bookmarks_24.xml  baseline_delete_forever_24.xml  baseline_palette_24.xml  baseline_refresh_24.xml  check.xml  encrypted.xml  uncrypted.xml
app/src/main/res/layout/: activity_dialog_download_progress.xml  activity_main.xml  activity_nouvelle_activite.xml  tuto_1.xml  tuto_2.xml  tuto_3.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/com/example/webapper/: ExampleUnitTest.java
github/workflows/: generate-apk-aab-debug-release.yml
gradle/wrapper/: gradle-wrapper.properties
