plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
        }
    }
    namespace 'com.boullie.web'
    compileSdk 35

    defaultConfig {
        applicationId "com.boullie.web"
        minSdk 24
        targetSdk 35
        versionCode 10
        versionName "5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "com.github.skydoves:colorpickerview:2.2.4"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

// Ensure you have the correct task to build the APK
tasks.register('assembleRelease') {
    doLast {
        // This should generate the APK in the specified directory
        println("Assembling release APK...")
    }
}

tasks.register('copyApk') {
    dependsOn 'assembleRelease'
    doLast {
        copy {
            from 'app/build/outputs/apk/release/'
            into 'build/libs/'
            include '**/*.apk'
        }
    }
}

