<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="head_title_tuto1">Bienvenue sur WebApper, le navigateur simple, et sécurisé.</string>
    <string name="body_tuto1">Dans WebApper, toute l\'application est le plus simpliste possible, cela veux dire que vous n\'aurez pas besoin d\'aller chercher un paramètre dans menu spécifique auquel il est difficile d\'accès, tout est en haut. Faites defiler le menu en haut pour avoir accès à tout les paramètres, sans quitter l\'application !</string>
    <string name="text_button_tuto1">Appuyez sur \"OK\" pour la suite.</string>
    <string name="forward_button">Avancer</string>
    <string name="google_button">Google</string>
    <string name="delete_data_button">Supprimer les données</string>
    <string name="app_name" translatable="false">WebApper</string>
    <string name="next_button">OK</string>
    <string name="text_example_tuto">Faites défiler ce texte pour comprendre comment fonctionne le menu puis une fois que vous êtes prêt appuyez sur \"OK\".</string>
    <string name="body_tuto2">La sécurité, c\'est le plus important, et dans WebApper, vos activitées sur internet peuvent être effacé à tout moment et rapidement dans le menu.</string>
    <string name="text_example_tuto2">Faites défiler ce texte pour appuyer sur le bouton qui vous permetra d\'accèder à la suite.</string>
    <string name="head_title_tuto2">La sécurité, et la simplicité</string>
    <string name="head_title_tuto3">Vous avez presque terminé</string>
    <string name="body_tuto3">WebApper, c\'est un navigateur web concentré sur la simplicité, rapidité et sécurité.</string>
    <string name="text_button_tuto3">Appuyez sur \"OK\" pour terminer.</string>
    <string name="button_example_3">Appuyez ici pour faire apparaître le bouton \"OK\".</string>
    <string name="favorite_button_add">Ajouter cette page aux favoris</string>
    <string name="view_fav">Voir les favoris d\'enregistrées</string>
    <string name="delete_fav_button">Supprimer un favori d\'enregistré</string>
    <string name="refresh_button">Recharger</string>

</resources>
